<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AgregarPregunta">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregación de pregunta"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:textSize="40sp"/>

    <EditText
        android:id="@+id/etEnunciado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enunciado de la pregunta"/>

    <EditText
        android:id="@+id/etOpcion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opcion 1"/>

    <EditText
        android:id="@+id/etOpcion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opcion 2"/>

    <EditText
        android:id="@+id/etOpcion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opcion 3"/>

    <EditText
        android:id="@+id/etOpcion4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opcion 4"/>

    <EditText
        android:id="@+id/etOpcionCorrecta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Opcion correcta"/>

    <Button
        android:id="@+id/btnAgregarPregunta"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Agregar pregunta"/>

  </LinearLayout>